<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Lista audio snimaka -->
    <ListView
        android:id="@+id/listViewRecordings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Dugme za vraćanje na main page -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white" />

</RelativeLayout>
